systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  destination: file
  logAppend: true
  logRotate: rename
  verbosity: 4

storage:
  dbPath: "/data/db"
  journal:
   enabled: true
net:
  bindIp: 0.0.0.0
  port: 27017
security:
  authorization: enabled
  keyFile: /etc/mongo-keyfile



# Configuración de logs de operaciones lentas
operationProfiling:
  mode: all                             # Registrar todas las operaciones
  slowOpThresholdMs: 50                 # Umbral para consultas lentas (en ms)

# Configuración de logs de auditoría (opcional)
auditLog:
  destination: file                     # Guardar logs de auditoría en un archivo
  path: /var/log/mongodb/audit.log      # Ruta del archivo de logs de auditoría

# Configuración de replicación (si estás usando un ReplicaSet)
replication:
  oplogSizeMB: 1024                     # Tamaño del registro de operaciones (oplog)

processManagement:
  fork: true                            # Permitir que mongod se ejecute en segundo plano

